<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap"
      rel="stylesheet"
    />
    <title>Accordion Component</title>
    <style>
      /*
      SPACING SYSTEM (px)
      2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

      FONT SIZE SYSTEM (px)
      10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
      */

      /* MAIN COLOR SYSTEM
      main color:#087f5b
      grey color:#343a40 */

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Merriweather", sans-serif;
        color: #343a40;
        line-height: 1;
      }

      .accordion {
        width: 700px;
        margin: 100px auto;
        /* background-color: crimson; */
        display:flex;
        flex-direction: column;
        gap:24px;
      }
      .item {
        box-shadow: 0 0 32px rgba(0, 0, 0, 0.1);
        padding: 24px;

        display: grid;
        grid-template-columns: auto 1fr auto;
        column-gap: 24px;
        row-gap: 32px;
        align-items: center;
      }
      .number,
      .text {
        font-size: 24px;
        font-weight: 500;
        /* color: #087f5b; */
      }
      .number{color:#ced4da}
      .icon {
        width: 24px;
        height: 24px;
        stroke: #087f5b;
      }
      .hidden-box {
        grid-column: 2;
        /* we put the main content into the box in second column */
        display:none;
      }
      .hidden-box p {
        line-height: 1.6;
        margin-bottom: 24px;
      }
      .hidden-box ul {
        color: #868e96;
        margin-left: 20px;

        display: flex;
        flex-direction: column;
        gap: 12px;
      }
      /* hidden-box li {
        margin-bottom: 12px;
      } */
      .item-open{border-top: 4px solid #087f5b;}

      .item-open .hidden-box{display:block}

      .item-open .number,.item-open .text{color:#087f5b}

    </style>
  </head>
  <body>
    <div class="accordion">
      <div class="item">
        <p class="number">01</p>
        <p class="text">Where are these chairs assembled?</p>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="icon"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
          stroke-width="2"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M19 9l-7 7-7-7"
          />
        </svg>
        <div class="hidden-box">
          <p>
            Some of us get dipped in flat, some in satin, some in gloss. But every once in a while you find someone who is iridescent, and when you do, nothing will ever compare. The person I love is gentle and kind. I cannot be grumpy. Thank gravity for pulling me toward you. You are always my special case.
          </p>
          <ul>
            <li>No one like you, no one and you.</li>
            <li>
             Thought that I was rich, with a flower that was unique in all the world. It is only with the heart that one can see rightly. What is essential is invisible to the eyes.
            </li>
            <li>Give free to him when you fall in love and give free to love when you don't love. Don't let your past steal your present.</li>
          </ul>
        </div>
      </div>


    <div class="accordion">
      <div class="item-open">
        <p class="number">02</p>
        <p class="text">How long do I have to return my chair?</p>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="icon"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
          stroke-width="2"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M19 9l-7 7-7-7"
          />
        </svg>
        <div class="hidden-box">
          <p>
            Some of us get dipped in flat, some in satin, some in gloss. But every once in a while you find someone who is iridescent, and when you do, nothing will ever compare. The person I love is gentle and kind. I cannot be grumpy. Thank gravity for pulling me toward you. You are always my special case.
          </p>
          <ul>
            <li>No one like you, no one and you.</li>
            <li>
              Thought that I was rich, with a flower that was unique in all the world. It is only with the heart that one can see rightly. What is essential is invisible to the eyes.
            </li>
            <li>Give free to him when you fall in love and give free to love when you don't love. Don't let your past steal your present.</li>
          </ul>
        </div>
      </div>


    <div class="accordion">
      <div class="item">
        <p class="number">03</p>
        <p class="text">Do you ship to countries outside the EU?</p>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="icon"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
          stroke-width="2"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M19 9l-7 7-7-7"
          />
        </svg>
        <div class="hidden-box">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque,
            fuga? Quas corporis nemo, numquam consectetur harum doloremque. Ea
            reprehenderit sed laborum eum libero ad quas tempore possimus,
            debitis harum aut!
          </p>
          <ul>
            <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</li>
            <li>
              Adipisci fuga perspiciatis sunt inventore veniam ipsa corrupti
              blanditiis aut corporis unde molestias
            </li>
            <li>In et laborum maxime placeat maiores rerum! Alias, modi.</li>
          </ul>
        </div>
      </div>

  </body>
</html>
