<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
      href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap"
      rel="stylesheet"/>
  <title>Pagination</title>
  <style>
    /*
    SPACING SYSTEM (px)
    2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

    FONT SIZE SYSTEM (px)
    10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
    */

    /* MAIN COLOR SYSTEM
    main color:#087f5b
    grey color:#343a40 */

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    /* ------------------------ */
    /* GENERAL STYLES */
    /* ------------------------ */
    body {
      font-family: "Merriweather", sans-serif;
      color: #343a40;
      line-height: 1;
      display:flex;
      justify-content: center;
    }

    .Pagination{display:flex;
      align-items:center;
      gap:12px;
      margin-top: 200px;
    }

    .btn{
      border-radius: 50%;
      border:1px solid #087f5b;
      height:48px;
      width:48px;
      cursor: pointer;
      background:none;}
    
    .btn:hover{
      background-color: #087f5b;
      }

    .btn:hover .btn-icon{
      stroke:#fff}

    .btn-icon{
      height:24px;
      width:24px;
      stroke:#087f5b;}

    .page-link:link,
    .page-link:visited{
      font-size:18px;
      color:#343a40;
      text-decoration: none;
      height:36px;
      width:36px;
      border-radius: 50%;
      /* adapt content in the center */
      display:flex;
      align-items: center;
      justify-content: center;}

    .page-link:hover,
    .page-link:active
    /* for the notion of specificity in item select */
    .page-link .page-link--current{
      background-color: #087f5b;
      color:#fff
    }

    .dots{color:#868e96;}

  </style>
</head>

<body>
  <div class="Pagination">
    <button class="btn">
      <svg xmlns="http://www.w3.org/2000/svg" class="btn-icon" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
      <path stroke-linecap="round" stroke-linejoin="round" d="M15 19l-7-7 7-7" />
      </svg>
    </button>
    <a href="#" class="page-link">1</a>
    <a href="#" class="page-link page-link--current">2</a>
    <a href="#" class="page-link">3</a>
    <a href="#" class="page-link">4</a>
    <a href="#" class="page-link">5</a>
    <a href="#" class="page-link">6</a>
    <span class="dots">...</span>
    <a href="#" class="page-link">20</a>
    <button class="btn"><svg xmlns="http://www.w3.org/2000/svg" class="btn-icon" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
      <path stroke-linecap="round" stroke-linejoin="round" d="M9 5l7 7-7 7" />
    </svg></button>

</body>
</html>